VITE_FIREBASE_API_KEY="AIzaSyBbXEYRUk_TA2OS5RSRN0nMDzQvI99cBPA"
VITE_FIREBASE_AUTH_DOMAIN="asset-register-b29b2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="asset-register-b29b2"
VITE_FIREBASE_STORAGE_BUCKET="asset-register-b29b2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="565642581468"
VITE_FIREBASE_APP_ID="1:565642581468:web:7b42be5b0bb18fa6b06b19"